
body {
    font-family: 'Roboto', sans-serif;
    background-image: url("../Images/Emily\ Logo\ Orange.png");
    background-color: #FFFAF3;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
  }
  
  .navBar {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;;
    font-weight: 500;
  }
  

.dropdown {
  display:none;
}

  .navigation {
    display: inline-block;
    width: 90%;
    align-items: center;
    justify-content: flex-end;
  }
  
  li {
    display: block;
    float: right;
    padding-top: 20px;
  }
  li a {
    display: block;
    text-align: center;
    padding: 10px 8px;
    color: #303030;
    text-decoration: none;
  }
  li a:hover {
    color: #AAAEAE;
    
  }
  li a:visited {
    color: #AAAEAE;
    text-decoration: underline;
  }
    .icons {
      display: flex;
      align-items: left;
    }
    .icons img {
      margin-left: 20%;
      width: 10vh;
      height: 10vh;
    }
    .heroGrid {
      text-align: center;
      margin: 15%;
    }

  h1{
      font-size: 5em;
      font-weight: 900;
      justify-content: left;
  }
  h3 {
      font-size: 2em;
      font-weight: 500;
  }

  h4 {
    font-size: 2em;
    font-weight: 500;
    text-align: center;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    bottom: 0;
    height: 20px;
    width: 100%;
  }
  
  .copyright {
    display: flex;
    font-size: 1em;
    margin-left: 1%;
  }
  
  .socials {
    display: flex;
    width: 90%;
    justify-content: flex-end;
    align-items: center;
  }
  
  .socials img {
    margin-left: 0.75%;
    width: 3vh;
    height: 3vh;
  }
  
  #pageTitle {
    margin-left: 5%;
  }

  .container {
    margin-top: 15%;
    margin-bottom: 15%;
  }
  
  .uxTitle {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .uxDescription {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8%;
    padding-bottom: 8%;
  }

 #workTitle {
  display: flex;
  width: 90%;
  justify-content: left;
  font-weight: 500;
  font-size: 1.25em;
  padding-left: 5%;
  padding-right: 5%;
 }

 #workTitle a:hover {
  color: #AAAEAE;
  font-weight:900;
  font-size: 1.3em;
  text-decoration: none;
 }

.col-sm-8 {
  height:400px;
  background-image: url("../Images/potion.pdf");
  background-color: pink;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #FFFAF3;
  color: #303030;
  transform: rotateY(180deg);
  width: 300px;
  height: 225px;
  font-size: 1.25em;
  padding-top: 20px;
  outline-color: #F2DECC;
  outline-style: outset;
}

 #workGrid {
  justify-content: center;
  margin: 5% 10% 15% 10%;
  display: grid;
  grid-template-columns: 60% 40%;
 }

 #workTitle {
  text-align: left;
  margin-bottom: 5%;
  background-color: #F2DECC;
  height: 250px;
  padding-left: 15%;
  flex-direction: column;
 }

 h5 {
   margin-top:15%;
   margin-bottom: -3%;
   font-size: 0.9em;
 }

 h5 a {
  color:#303030;
  font-weight:500;
  font-size: 1.75em;
  text-decoration: none;
 }

 #workTitle a:hover {
  font-weight:900;
  font-size: 2em;
  text-decoration: none;
  color:#303030;
 }

 #workTitle a:visited{
  color: #AAAEAE;
  font-weight:900;
  font-size: 1.75em;
  text-decoration: none;
 }

 #workImg {
  margin-bottom: 5%;
  background-color: #F2DECC;
  height: 250px;
 }

 #workImg img {
   float: right;
 }

 p {
   font-size: 0.75em;
   font-weight: 100;
 }

 @media only screen and (max-width:640px) 
 {#workGrid {
   display: grid;
   align-content: flex-start;
   grid-template-columns: 100%;
 }

 #workTitle {
  text-align: left;
  margin-top:15%;
  background-color: #F2DECC;
  height: 80px;
  width: 310px;
  padding-left: 5%;
  flex-direction: column;
  margin-bottom: 0%;
 }

 h5 {
   margin-top: 5%;
 }

 p {
   padding-right: 10%;
   padding-left: 10%;
 }

 #workImg {
  margin-bottom: 25%;
  background-color: #F2DECC;
  height: 200px;
  width: 349px;
 }

 #workImg img {
   float:left;
   width: 350px;
 }

 .navBar {
  font-size: 2em;
  font-weight: 500;
}

.navigation{
  display:none;
}

 .dropdown {
  position: relative;
  display: inline-block;
  margin-left: 250px;
}

.dropdown img {
  width:30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFAF3;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.desc {
  padding: 15px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

li {
  font-size: 0.6em;
}

li a {
  color: #303030;
  text-decoration: none;
}
li a:hover {
  color: #AAAEAE;
  font-size: 1.1em;
}

li a:visited {
  color: #AAAEAE;
  text-decoration: underline;
}

.flip-card {
  background-color: transparent;
  width: 347px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #FFFAF3;
  color: #303030;
  transform: rotateY(180deg);
  font-size: 1.25em;
  padding-top: 20px;
  outline-color: #F2DECC;
  outline-style: outset;

}

 }